# test_framework_shaft

./: .travis.yml  generate_allure_report.sh  pom.xml
.circleci/: config.yml
allure-results/: 05f35039-749e-49e7-beff-18b08fd99414-attachment.txt  2b6e95df-e53b-48dd-8074-726c458cfefe-container.json  45680f3e-287e-4de2-9d08-3fe293feaed9-attachment  4f62e6c6-b2eb-4b11-b489-3e080a9e0f20-container.json  54b52de0-8028-4a10-8585-8122cb2e6bae-attachment  56fb63fa-9ae0-425f-9fc7-6e0aa730520d-attachment  5d953553-b924-4bb9-81bc-63dec6a1a132-container.json  8bbc7cde-40bb-4f29-accd-af4f2a5bd797-attachment  a806a40d-77bc-438a-bdfa-6bdab21b4e9b-attachment.txt  abbf22a4-da2f-401b-b200-aa018acbbebf-result.json  ac38b9bc-c8cd-4f91-8332-2c6bd673f4fd-container.json  c6c00bb4-59d6-499b-873d-2fe9e47ddc74-attachment.txt  environment.xml
src/main/groovy/commons/annotations/: TestStoryId.java  Title.java
src/main/groovy/commons/annotations/retry/: Retry.java
src/main/groovy/locators/loginpage/: LoginPageLocators.groovy
src/main/groovy/pages/loginpage/: LoginPage.groovy
src/test/groovy/login/: LoginTest.groovy  LoginTests.groovy
src/test/resources/Properties/: ExecutionPlatform.properties  PlatformFlags.properties  Reporting.properties  VisualValidations.properties  internal.properties  mobile.properties  path.properties  video.properties
